<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20240805213322">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js?_v=20240805213322"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
</head>

<body>

    <div class="wrapper">

        <div class="thanks-line">
            <div class="thanks-line__container container">
                <div class="thanks-line__body">
                    <div class="thanks-line__header">
                        <a href="#" class="thanks-line__back" title="back">
                            <svg>
                                <use href="img/icons/icons.svg#arrow"></use>
                            </svg>
                        </a>
                        <h2 class="thanks-line__title">Лента благодарностей</h2>
                    </div>
                    <div class="thanks-line__options">
                        <div class="thanks-line__option_main">
                            <select class="thanks-line__select select" tabindex="-1" style="display: none;">
                                <option value="value1">Все сотрудники</option>
                                <option value="value2">Опция 2</option>
                                <option value="value3">Опция 3</option>
                                <option value="value4">Опция 4</option>
                            </select>
                        </div>
                        <div class="thanks-line__option">
                            <select class="thanks-line__select select" tabindex="-1" style="display: none;">
                                <option value="value1">В этом месяце</option>
                                <option value="value2">Опция 2</option>
                                <option value="value3">Опция 3</option>
                                <option value="value4">Опция 4</option>
                            </select>
                        </div>
                        <div class="thanks-line__option">
                            <select class="thanks-line__select select" tabindex="-1" style="display: none;">
                                <option value="value1">Сначала новые</option>
                                <option value="value2">Опция 2</option>
                                <option value="value3">Опция 3</option>
                                <option value="value4">Опция 4</option>
                            </select>
                        </div>
                    </div>
                    <ul class="thanks-line__list">
                        <li class="thanks-line__item item-thanks">
                            <div class="item-thanks__photo lazy">
                                <picture>
                                    <source data-srcset="img/thanks/image1.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/thanks/image1.jpg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <div class="item-thanks__body">
                                <div class="item-thanks__users">
                                    <a href="#" class="item-thanks__user">Солодовников Павел</a>
                                    <a href="#" class="item-thanks__user">Абрамович Мария</a>
                                </div>
                                <div class="item-thanks__info">
                                    <div class="item-thanks__letter">Д — доверие</div>
                                    <div class="item-thanks__date">Дата: 16 марта 2024</div>
                                </div>
                                <p class="item-thanks__message">
                                    Маш, спасибо тебе большое. Благодаря тому, что ты собрала в своё личное время слайд
                                    для
                                    Лукойла мы смогли выиграть важный для нас тендер
                                </p>
                                <div class="item-thanks__decor">Д</div>
                            </div>
                        </li>
                        <li class="thanks-line__item item-thanks">
                            <div class="item-thanks__photo lazy">
                                <picture>
                                    <source data-srcset="img/thanks/image2.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/thanks/image2.jpg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <div class="item-thanks__body">
                                <div class="item-thanks__users">
                                    <a href="#" class="item-thanks__user">Солодовников Павел</a>
                                    <a href="#" class="item-thanks__user">Абрамович Мария</a>
                                </div>
                                <div class="item-thanks__info">
                                    <div class="item-thanks__letter">Д — доверие</div>
                                    <div class="item-thanks__date">Дата: 16 марта 2024</div>
                                </div>
                                <p class="item-thanks__message">
                                    Маш, спасибо тебе большое. Благодаря тому, что ты собрала в своё личное время слайд
                                    для
                                    Лукойла мы смогли выиграть важный для нас тендер
                                </p>
                                <div class="item-thanks__decor">О</div>
                            </div>
                        </li>
                        <li class="thanks-line__item item-thanks">
                            <div class="item-thanks__photo lazy">
                                <picture>
                                    <source data-srcset="img/thanks/image1.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/thanks/image1.jpg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <div class="item-thanks__body">
                                <div class="item-thanks__users">
                                    <a href="#" class="item-thanks__user">Солодовников Павел</a>
                                    <a href="#" class="item-thanks__user">Абрамович Мария</a>
                                </div>
                                <div class="item-thanks__info">
                                    <div class="item-thanks__letter">Д — доверие</div>
                                    <div class="item-thanks__date">Дата: 16 марта 2024</div>
                                </div>
                                <p class="item-thanks__message">
                                    Маш, спасибо тебе большое. Благодаря тому, что ты собрала в своё личное время слайд
                                    для
                                    Лукойла мы смогли выиграть важный для нас тендер
                                </p>
                                <div class="item-thanks__decor">Е</div>
                            </div>
                        </li>
                        <li class="thanks-line__item item-thanks">
                            <div class="item-thanks__photo lazy">
                                <picture>
                                    <source data-srcset="img/thanks/image2.webp" srcset="img/plug.png"
                                        type="image/webp">
                                    <img data-src="img/thanks/image2.jpg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <div class="item-thanks__body">
                                <div class="item-thanks__users">
                                    <a href="#" class="item-thanks__user">Солодовников Павел</a>
                                    <a href="#" class="item-thanks__user">Абрамович Мария</a>
                                </div>
                                <div class="item-thanks__info">
                                    <div class="item-thanks__letter">Д — доверие</div>
                                    <div class="item-thanks__date">Дата: 16 марта 2024</div>
                                </div>
                                <p class="item-thanks__message">
                                    Маш, спасибо тебе большое. Благодаря тому, что ты собрала в своё личное время слайд
                                    для
                                    Лукойла мы смогли выиграть важный для нас тендер
                                </p>
                                <div class="item-thanks__decor">Р</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    
    <script src="js/app.min.js?_v=20240805213322"></script>
</body>

</html>